{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Seagull",
            "program": "${workspaceFolder}\\lib\\index.js",
            "env": {
                "SALT_DEPLOY":"xxxxxxxxxxxxxxxxxxxxxxxxxxx",
                "GATEKEEPER_SERVICE":"{\"type\": \"static\", \"hosts\": [{\"protocol\": \"http\", \"host\": \"localhost:9123\"}]}",
                "SERVER_SECRET":"xxxxxxxxxxxxxxxxxxxxxxxxxxxx",
                "NODE_ENV":"development",
                "SERVICE_NAME":"seagull",
                "PORT":"9120",
                "USER_API_SERVICE":"{\"type\":\"static\", \"hosts\":[{\"protocol\":\"http\", \"host\":\"localhost:9107\"}]}",
                "GATEKEEPER_SECRET":"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
                "DISCOVERY_HOST":"localhost:8000",
                "PUBLISH_HOST":"hakken",
                "MONGO_CONNECTION_STRING":"mongodb://xxxxx:xxxxx@localhost:27017/seagull?authSource=admin&ssl=false",
            }
        }
    ]
}
